# panghu

./: .gitignore  README.md  a.txt  pom.xml
panghu-common/: pom.xml
panghu-common/src/main/java/com/panghu/common/aspect/: LogAspectController.java  PageAspectMapper.java
panghu-common/src/main/java/com/panghu/common/base/: BaseEntity.java  BasePageHelper.java
panghu-common/src/main/java/com/panghu/common/cache/: CommonLanguageCacheService.java
panghu-common/src/main/java/com/panghu/common/constant/: PangHuConstant.java
panghu-common/src/main/java/com/panghu/common/enums/: ResultEnum.java
panghu-common/src/main/java/com/panghu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
panghu-common/src/main/java/com/panghu/common/response/: BaseResponse.java
panghu-common/src/main/java/com/panghu/common/utils/: IDUtils.java  ResultUtil.java  SpringContextUtil.java  ValidatorToolUtils.java
panghu-common/src/main/resources/data/: ErrorMessage.json
panghu-eureka/: pom.xml
panghu-eureka/src/main/java/com/panghu/eureka/: EurekaApplication.java
panghu-eureka/src/main/resources/: application-server1.yml  application.yml
panghu-permission/: pom.xml
panghu-permission/src/main/java/com/panghu/permission/: PermissionApplication.java  Swagger2.java
panghu-permission/src/main/java/com/panghu/permission/config/: MyAuthenticationFailHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyPssWordEncoder.java  MyUserDetailService.java  WebMvcConfig.java  WebSecurityConfiguration.java
panghu-permission/src/main/java/com/panghu/permission/controller/: LoginController.java  PermissionController.java
panghu-permission/src/main/java/com/panghu/permission/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
panghu-permission/src/main/java/com/panghu/permission/dto/: SysRolePermissionDTO.java  SysUserRoleDTO.java
panghu-permission/src/main/java/com/panghu/permission/entity/: Msg.java  SysPermission.java  SysRole.java  SysUser.java  UserInfo.java
panghu-permission/src/main/java/com/panghu/permission/utils/: MD5Util.java  SpringSecurityUser.java
panghu-permission/src/main/java/com/panghu/permission/vo/: SysPermissionVO.java  SysRoleVO.java  SysUserVO.java
panghu-permission/src/main/resources/: application-local.yml  application.yml  logback.xml
panghu-permission/src/main/resources/generator/: generatorConfig.xml
panghu-permission/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
panghu-permission/src/main/resources/static/: index.html  login.html
panghu-permission/src/main/resources/templates/: home.html  login.html
panghu-permission/src/test/java/com/panghu/permission/: PermissionApplicationTest.java
panghu-study/: pom.xml
panghu-study/src/main/java/com/panghu/study/: StudyApplication.java  Swagger2.java
panghu-study/src/main/java/com/panghu/study/controller/: Sort.java  StudentController.java
panghu-study/src/main/java/com/panghu/study/dao/: StudentMapper.java
panghu-study/src/main/java/com/panghu/study/demo/thread/: Conn.java  Task.java  ThreadDemo.java
panghu-study/src/main/java/com/panghu/study/dto/: StudentDTO.java
panghu-study/src/main/java/com/panghu/study/entity/: Student.java
panghu-study/src/main/java/com/panghu/study/service/: StudentService.java
panghu-study/src/main/java/com/panghu/study/service/impl/: StudentServiceImpl.java
panghu-study/src/main/resources/: application-local.yml  application.yml  logback.xml
panghu-study/src/main/resources/mapper/: StudentMapper.xml
panghu-study/src/test/java/com/panghu/study/: StudyApplicationTest.java
